[program:app-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=default --sleep=5 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true
